<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key = "name">Графер</entry>
<entry key = "type">Формат</entry>
<entry key = "titles">Функция x(y) или y(x)
Параметрическое x(t): y(t)
Неявное z(x,y)=0 или z(x,y)</entry>
<entry key = "settings">Дискретизация
Чувствительность
Неравенство
Спектр
Область опред.
Секунды:ФПС
Бумеранг
Точность</entry>
<entry key = "states">Преобразование функций..
Пересчёт..
+
загужен
Сохранено в </entry>
<entry key = "updater_errors">Нужны 2 функции в параметре.
Слишком много переменных в
графике
В неявном задании нужны переменные x и y.</entry>
<entry key = "calculator_errors">в
графике
функции
граматике
переменных
калькуляторе</entry>
<entry key = "parser_errors">Непонятный сомвол
Слишком много функций
Слишком много аргументов</entry>
<entry key = "buttons">Начать
Обновить
Настройки
Таймер
Назад
Сохранить
Загрузить</entry>
<entry key = "helpers">Помощь
Помощь пользования
Помощь с калькулятором</entry>
<entry key = "resizers">Масштаб
Ось X
Ось Y
Вернуть назад</entry>
<entry key = "text_elements">Графики
Функции
Счетчик</entry>
<entry key = "language">Язык</entry>
<entry key = "help">help 5
part 4
Нарисовать график
Нажмите "+" и напишите функцию
в появиввшемся текстовом поле
Затем нажмите Enter.
part 6
Мат. знаки:
+, -, *, / обычные знаки
^ - возведение в степень
% - остаток от деления
&lt;, >, = возвращают 1, если выражение
истинно, иначе 0
part 17
Функции:
sqrt, cbrt - квадратный и кубический корни
pow - возведение в степень
exp - экспонента, работает быстрее, чем "e^x"
sign - знак числа (-1, 0, 1)
lg, ln, ld, log - логарифмы
sigm - сигмоид - sigm(x) = 1 / (1 + e^-x)
sin, cos, tg, ctg, arcsin, arccos, arctg, arcctg, arcTwo
- тригонометрические функции
встевьте 'd' после названий
чтобы конвертировать радианы в градусы
abs - модуль числа
floor - наибольшее целое, меньше данного
ceil - наименьшее целое, больше данного
min / max - меньшее/большее число из двух данных
if(x,y,z) - возвращает y если x не 0, иначе z
ifs(x) - возвращает 1, если x не 0, иначе 0
part 18
Константы: (в СИ)
pi - пи - 3.14
e - экспонента = 2.71
g - ус. св. пад. = 9.8
G - гравитационная постоянная = 6.67 * 10 ^ -11
h - постоянная Планка = 6.63 * 10 ^ -34
c - скорость света = 3 * 10 ^ 8
eps - диэлектрическая проницаемость = 8.85 * 10 ^ -12
NA - число Авогадро = 6.02 * 10 ^ 23
R - газовая постоянная = 8.31
k - постоянная Больцмана = 1.38 * 10 ^ -23
EARTH - масса Земли = 6 * 10 ^ 24
SUN - масса Солнца = 2 * 10 ^ 30
PROTON - масса протона = 1.67 * 10 ^ -27
ELCT - масса электрона = 9.1 * 10 ^ -31
eCHARGE - заряд электрона = 1.6 * 10 ^ -19
au - астрономическая единица = 1.5 * 10 ^ 11
pc - парсек = 3.1 * 10 ^ 16
part 7
Примеры:
sqrt(4) = 2
pow(2, 4) = 16
ln(e) = 1
log(8, 2) = 3
arcsind(1) = 90
arctgTwo(1, 0) = pi / 2
help 10
part 6
Как пользоваться?
Введите пример в поле счетчика и нажмите Enter
Если хотите, можете добавить свои собственные
функции и константы,
Их можно написать в поле 'Функции',
отделяя их друг от друга нажатием Enter.
part 2
Константы:
Напишите имя константы + "=" + напишите пример.
part 4
Как писать личные функции?
Это так же, как писать константы.
Вы можете вызывать переменные по этим именам:
x; y; z; t; x + какая-нибудь буква, например x龙.
part 8
Таймер:
Напишите выражение для графика,
используя переменную 'tm',
затем нажмите 'Таймер' и кликните
'Начать' в открывшемся окне.
Можете установить свои настройки в этом окне.
Так же можете нажать правой кнопкой мыши по
кнопке 'Таймер', чтобы запустить или остановить его.
part 10
Масштаб:
Откройте приложение на весь экран
и нажмите 'Масштаб'
эта кнопка изменит размер картины с графиками.
'Правый' клик по этой кнопке сменит её действие:
Ось X/Ось Y - повороты колесика
мыши/жесты на тачпаде будут менять масштаб
только Оси X/Оси Y.
Вернуть назад - левый клик сравняет масштабы
двух осей.
part 15
Рекурсия:
Вы можете исполизовать рекорсию,
но будте осторожны: продолжительные
рекурсии выбрасывают ошибки stack over flow.
Когда вы используете функцию как-то так
"func= ... func(x-1) ... x ..."
x изменится на x-1 после каждого вызова
футкции func(->(x-1)&lt;-)
это плохо, но это правда.
Так что не используйте подобные функции
чтобы избежать таких ситуаций, например:
fact = if(x &lt; 2, 1, fact(x-1) * x)
всегда возвращает 1, при целом x.
fact = if(x &lt; 2, 1, x * fact(x-1))
нормальный факториал при целом x.
part 5
Дополнительно:
'Правый' клик по кнопке '-' в поле графика
откроет окно дополнительной информации.
Там вы можете выбрать мажду Функциями,
параметрическим заданим и неявным.
part 3
Параметрическое задание:
Напишите выражение для x, поставьте ':' и
напишите выражение для y, нажмите Enter
part 9
Неявное задание:
Неравенство:
Напишите выражение, используя x и y и Графер
покажет цвет там, где это выражение не 0 (см. '&lt;, >')
Спектр:
То же, что и неравенство, но Графер покажет цвет,
который зависит от значения выражения
от красного до фиолетового по радуге.
Чувствительность - для контроля толщины радуги.
part 7
Примеры:
num = sqrt(5) - num - это константа
lb = ld(x) - то же, что и ld(x) = логарифм
из x по основанию 2
myfunc = sin(x) + cos(y) - используйте, как myfunc(x,y)
(параметрическое) 2sin(x):cos(x) - рисует эллипс
(Неявное спектр) cos(x) + cos(y) - красивая картинка
</entry>
</properties>